
SetParaFor = global
GenomeInfoFile1=homoMus_outile.A.chr.len
GenomeInfoFile2=homoMus_outile.B.chr.len
LinkFileRef1VsRef2=homoMus_outile.link
SetParaFor = Genome1
NormalizedScale=1
GenomeName=homoSapiens_locus_of_PTEN
SetParaFor = Genome2
GenomeName=musMusculus_locus_of_PTEN
NormalizedScale=1

